{
  "mcpServers": {
    "concept-clusters": {
      "command": "node",
      "args": ["${workspaceFolder}/tools/mcp-server.mjs"]
    },
    "concept-clusters-authoring": {
      "url": "https://concept-clusters-authoring.jmajerus.workers.dev/mcp"
    }
  }
}
