{
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(play) Dev",
      "task": "Dev",
      "tooltip": "npm run dev — stop from that terminal’s trash can, or Tasks: Terminate Task",
      "alignment": "left"
    },
    {
      "label": "$(server-process) Worker",
      "task": "Dev worker",
      "tooltip": "npm run dev:worker — stop from that terminal’s trash can, or Tasks: Terminate Task",
      "alignment": "left"
    },
    {
      "label": "$(rocket) Deploy game",
      "task": "Deploy game",
      "tooltip": "npm run deploy -- the live player-facing app",
      "alignment": "left",
      "color": "warning"
    },
    {
      "label": "$(cloud-upload) Deploy authoring",
      "task": "Deploy authoring worker",
      "tooltip": "npm run mcp:hosted:deploy — Cloudflare authoring Worker, not the stdio MCP",
      "alignment": "left"
    },
    {
      "label": "$(beaker) Test",
      "task": "Test: Standard",
      "tooltip": "npm test -- fast, routine checks",
      "alignment": "left"
    },
    {
      "label": "$(flame) Monster Mash",
      "task": "Test: Monster Mash",
      "tooltip": "npm run test:all -- everything, including the slow layout-quality searches (~15 min)",
      "alignment": "left",
      "color": "warning"
    },
    {
      "label": "$(graph) Content stats",
      "task": "Content stats",
      "tooltip": "npm run content:stats -- which schema features are actually used across the puzzle collection",
      "alignment": "left"
    },
    {
      "label": "$(key) Admin",
      "task": "Open admin",
      "tooltip": "npm run admin -- local game with &admin (starts server if needed)",
      "alignment": "left"
    },
    {
      "label": "$(cloud-download) Import layout",
      "task": "Import Star layout",
      "tooltip": "npm run import:star-layout -- pick a layout JSON exported from Author Layout and save it as a curated Star override",
      "alignment": "left"
    }
  ]
}
