{
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(plug) MCP",
      "tooltip": "Restart the stdio MCP servers so every host picks up the current checkout; also start or stop the local dev server",
      "alignment": "left",
      "tasks": [
        {
          "label": "Restart stdio MCP",
          "task": "MCP: restart stdio",
          "description": "$(debug-restart) Stop every mcp-server.mjs for this checkout, then reconnect each host"
        },
        {
          "label": "Start dev server",
          "task": "Dev",
          "description": "$(play) npm run dev (Worker mode: npm run dev -- --worker)"
        },
        {
          "label": "Stop dev server",
          "task": "Dev: stop",
          "description": "$(debug-stop) npm run dev:stop"
        }
      ]
    },
    {
      "label": "$(rocket) Deploy game",
      "task": "Deploy game",
      "tooltip": "npm run deploy -- the live player-facing app",
      "alignment": "left",
      "color": "warning"
    },
    {
      "label": "$(cloud-upload) Deploy MCP",
      "task": "Deploy MCP",
      "tooltip": "npm run mcp:hosted:deploy — deploy the Cloudflare-hosted MCP authoring Worker",
      "alignment": "left"
    },
    {
      "label": "$(server) Deploy Authoring",
      "tooltip": "npm run authoring:deploy — refuses to restart on a branch that does not include origin/main",
      "alignment": "left",
      "tasks": [
        {
          "label": "Redeploy current branch",
          "task": "Deploy Authoring",
          "description": "$(sync) Pull the branch the server is on and restart"
        },
        {
          "label": "Switch to main",
          "task": "Deploy Authoring: main",
          "description": "$(git-branch) --main"
        },
        {
          "label": "Switch to a pull request…",
          "task": "Deploy Authoring: PR",
          "description": "$(git-pull-request) --pr <number>"
        }
      ]
    },
    {
      "label": "$(beaker) Test",
      "task": "Test: Standard",
      "tooltip": "npm test -- fast, routine checks",
      "alignment": "left"
    },
    {
      "label": "$(flame) Monster Mash",
      "task": "Test: Monster Mash",
      "tooltip": "npm run test:all -- everything, including the slow layout-quality searches (~15 min)",
      "alignment": "left",
      "color": "warning"
    },
    {
      "label": "$(graph) Content stats",
      "task": "Content stats",
      "tooltip": "npm run content:stats -- which schema features are actually used across the puzzle collection",
      "alignment": "left"
    },
    {
      "label": "$(play) Local",
      "task": "Open local",
      "tooltip": "npm run local -- open the local game to try code before commit (starts the server if needed)",
      "alignment": "left"
    },
    {
      "label": "$(cloud-download) Import layout",
      "task": "Import Star layout",
      "tooltip": "npm run import:star-layout -- pick a layout JSON exported from Author Layout and save it as a curated Star override",
      "alignment": "left"
    }
  ],
  "statusProbe.items": [
    {
      "id": "authoring-server",
      "command": "node tools/authoring-status.mjs",
      "intervalSeconds": 300,
      "alignment": "left",
      "priority": -100
    }
  ],
  "chat.mcp.serverSampling": {
    "concept-clusters/.vscode/mcp.json: concept-clusters-local": {
      "allowedModels": [
        "copilot/auto",
        "copilotcli/auto"
      ]
    }
  }
}
